# spring-cloud-parent

./: pom.xml
config/: pom.xml
config/src/main/java/com/example/config/: Application_Config.java
config/src/main/resources/: SpringBootStart_Node  application.yml
config_client_provider/: pom.xml
config_client_provider/src/main/java/com/example/config/: Application_Config_Provider.java
config_client_provider/src/main/java/com/example/config/controller/: HelloController.java
config_client_provider/src/main/resources/: bootstrap.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/example/eureka/: Application_Eureka.java
eureka_server/src/main/resources/: application.yml
eureka_server2/: pom.xml
eureka_server2/src/main/java/com/example/eureka/: Application_Eureka2.java
eureka_server2/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java  SwaggerHeaderFilter.java
gateway/src/main/java/com/example/gateway/swagger2/: SwaggerHandler.java  SwaggerProvider.java  SwaggerpProvider.java
gateway/src/main/resources/: application.yml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/example/api/controller/: RefactorHelloController.java
hello_service_api/src/main/java/com/example/api/dto/: UserVo.java
hello_service_api/src/main/java/com/example/api/service/: HelloService.java
server_consumer/: pom.xml
server_consumer/src/main/java/com/example/consumer/: Application_Consumer.java
server_consumer/src/main/java/com/example/consumer/client/: UserClient.java
server_consumer/src/main/java/com/example/consumer/config/: FeignConfig.java  SwaggerConfig.java
server_consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java  ConsumerFeignController.java  UserController.java
server_consumer/src/main/java/com/example/consumer/fallback/: UserClientFallback.java
server_consumer/src/main/resources/: application.yml  bootstrap.yml
server_consumer_fegin/: pom.xml
server_consumer_fegin/src/main/java/com/example/fegin/: Application_Fegin.java
server_consumer_fegin/src/main/java/com/example/fegin/client/: DataClient.java
server_consumer_fegin/src/main/java/com/example/fegin/config/: DisableHystrixConfiguration.java  FullLogConfiguration.java
server_consumer_fegin/src/main/java/com/example/fegin/controller/: ConsumerController.java  DataFeignController.java  RefactorHelloService.java
server_consumer_fegin/src/main/java/com/example/fegin/entity/vo/: UserVo.java
server_consumer_fegin/src/main/java/com/example/fegin/hystrix/: HelloServiceFallback.java
server_consumer_fegin/src/main/java/com/example/fegin/service/fegin/: HelloService.java  RefactorHelloService.java
server_consumer_fegin/src/main/resources/: application.yml
server_consumer_ribbon/: pom.xml
server_consumer_ribbon/src/main/java/com/example/ribbon/: Application_Ribbon.java
server_consumer_ribbon/src/main/java/com/example/ribbon/controller/: ConsumerRibbonController.java
server_consumer_ribbon/src/main/java/com/example/ribbon/service/: ConsumerRibbonService.java
server_consumer_ribbon/src/main/resources/: application.yml  banner.txt
server_hystrix_consumer_fegin/: pom.xml
server_hystrix_consumer_fegin/src/main/java/com/example/hystrix/consumer/: Application_Hystrix_Consumer.java
server_hystrix_consumer_fegin/src/main/java/com/example/hystrix/consumer/controller/: HystrixConsumerController.java  ProviderClient.java
server_hystrix_consumer_fegin/src/main/java/com/example/hystrix/consumer/factory/: ProviderClientFactory.java
server_hystrix_consumer_fegin/src/main/resources/: application.yml
server_hystrix_provider/: pom.xml
server_hystrix_provider/src/main/java/com/example/hystrix/: Application_Hystrix_Provider.java
server_hystrix_provider/src/main/java/com/example/hystrix/controller/: HystrixProviderController.java
server_hystrix_provider/src/main/resources/: application.yml
server_provider/: pom.xml
server_provider/src/main/java/com/example/provider/: Application_Provider.java
server_provider/src/main/java/com/example/provider/config/: MybatisPlusConfig.java  ShiroConfig.java  UserRealm.java
server_provider/src/main/java/com/example/provider/controller/: ProviderController.java  User2Controller.java  UserController.java
server_provider/src/main/java/com/example/provider/entity/: User.java  User2.java
server_provider/src/main/java/com/example/provider/entity/vo/: UserVo.java
server_provider/src/main/java/com/example/provider/mapper/: User2Mapper.java  UserMapper.java
server_provider/src/main/java/com/example/provider/redis/: RedisConfig.java  RedisUtil.java  Status.java
server_provider/src/main/java/com/example/provider/service/: UserService.java
server_provider/src/main/java/com/example/provider/service/impl/: UserServiceImpl.java
server_provider/src/main/resources/: application.yml  bootstrap.yml
server_provider/src/main/resources/mapper/: User2Mapper.xml  UserMapper.xml
server_provider/src/main/resources/note/: Redis.text
server_provider/src/main/resources/templates/: login.html
server_provider2/: pom.xml
server_provider2/src/main/java/com/example/provider2/: Application_Provider2.java
server_provider2/src/main/java/com/example/provider2/controller/: ProviderController.java
server_provider2/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: Application_Zuul.java
zuul/src/main/java/com/example/zuul/filter/: AccessFilter.java  ErrorFilter.java  ThrowExceptionFilter.java
zuul/src/main/resources/: application.yml
zuul_dynamic/: pom.xml
zuul_dynamic/src/main/java/com/example/zuul_dynamic/: ZuulDynamicApplication.java
zuul_dynamic/src/main/resources/: application.yml
zuul_dynamic/src/test/java/com/example/zuul_dynamic/: ZuulDynamicApplicationTests.java
